# springproject

./: README.md
spring-demo/: pom.xml
spring-demo/src/main/java/com/parctice/springdemo/: SpringDemoApplication.java
spring-demo/src/test/java/com/parctice/springdemo/: SpringDemoApplicationTests.java
springboot-quartz/: pom.xml
springboot-quartz/src/main/java/com/practice/springbootquartz/: SpringbootQuartzApplication.java  TestMain.java
springboot-quartz/src/main/java/com/practice/springbootquartz/config/: QuartzConfiguration.java
springboot-quartz/src/main/java/com/practice/springbootquartz/controller/: TaskController.java  TestController.java
springboot-quartz/src/main/java/com/practice/springbootquartz/job/: MyJob.java
springboot-quartz/src/main/resources/: application.yml  logback.xml  quartz.properties  quartz.yml
springboot-quartz/src/main/resources/templates/: hello.html  index.html  index.jsp
springboot-quartz/src/test/java/com/practice/springbootquartz/: SpringbootQuartzApplicationTests.java
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/practice/springbootredis/: SpringbootRedisApplication.java
springboot-redis/src/main/resources/: application.yml
springboot-redis/src/test/java/com/practice/springbootredis/: SpringbootRedisApplicationTests.java
springredis/: pom.xml
springredis/src/main/java/com/practice/springredis/: SpringRedisApplication.java
springredis/src/main/java/com/practice/springredis/config/: RedisConfiguration.java
springredis/src/main/java/com/practice/springredis/controller/: HelloController.java
springredis/src/main/java/com/practice/springredis/entity/: User.java
springredis/src/main/java/com/practice/springredis/service/: RedisService.java  StringRedisService.java
springredis/src/main/resources/: properties.yml
springredis/src/test/java/com/practice/springredis/: RedisServiceTest.java  Test.java
springredis/src/test/java/springredis/: RedisServiceTest.java  Test.java
(+8 files in other folders)
